.bucket-storage {
  padding: 30px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-item {
  padding: 15px;
  cursor: pointer;
  border-bottom: 3px solid #fff;
}

.nav-item.active {
  border-color: #000;
}

.nav-item.current {
  background-color: lightblue;
  cursor: unset;
}

.upper {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  font-size: 13px;
}

.top,
.file {
  display: flex;
  padding: 5px 0;
}

.file {
  border-bottom: 1px solid rgb(129, 129, 129);
}

.top {
  background: lightgray;
}

.name {
  width: 50%;
}

.last_modified {
  width: 20%;
}

.size {
  width: 20%;
}

.icon,
.trash {
  width: 5%;
}

.body-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.no-files > div {
  margin: 20px 0;
}
