<div class="bucket-storage">
  <h3>{{ bucket.name }}</h3>
  <div class="nav">
    <div
      class="files nav-item {{ isShowFiles ? 'active' : '' }}"
      (click)="showFiles()"
    >
      <p>Files</p>
    </div>
    <div
      class="details nav-item {{ isShowDetails ? 'active' : '' }}"
      (click)="showDetails()"
    >
      <p>Details</p>
    </div>
  </div>
  <div class="body-files" *ngIf="isShowFiles && validFiles">
    <div class="upper">
      <h5>All Files ({{ files.length }})</h5>
      <div class="right">
        <label for="selectedFile" class="btn">Upload</label>
        <input
          type="file"
          id="selectedFile"
          style="display: none"
          (change)="onChange($event)"
        />
      </div>
    </div>
    <div class="files">
      <div class="top">
        <div class="icon"></div>
        <p class="name">Name</p>
        <p class="last_modified">Last Modified</p>
        <p class="size">Size</p>
        <div class="trash"></div>
      </div>
      <div class="files">
        <app-file
          *ngFor="let file of files"
          [file]="file"
          (onFileDelete)="onFileDelete(file)"
        ></app-file>
      </div>
    </div>
  </div>
  <div class="no-files" *ngIf="validFiles == false">
    <p>Empty Bucket</p>
    <div>
      <label for="selectedFile" class="btn">Upload</label>
      <input
        type="file"
        id="selectedFile"
        style="display: none"
        (change)="onChange($event)"
      />
    </div>
  </div>
  <div class="body-details" *ngIf="isShowDetails">
    <div class="left">
      <p>Bucket name: {{ bucket.name }}</p>
      <p>Location: {{ bucket.location }}</p>
    </div>
    <app-button
      text="Delete Bucket"
      (onBtnClick)="onDeleteBucket()"
    ></app-button>
  </div>
</div>
